/* ==================================================================
FORM
================================================================== */
/*
input, select, textarea, button {
    background-color: @white;
    border: none;
    margin-bottom: 15px;
    height: 22px;
    width: 100%;
    padding: 0 5px;
}
input[type="submit"] {
    .btn_submit;
    text-indent: -9999px;
}
label
{
    font-size: 1.2em;
    margin-bottom: 5px;
    small
    {
        font-size: 0.9em;
    }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

label.error { font-style: italic; font-size: 1.1em; margin-bottom: 10px; }
input:focus { background-color: @dark-green; color: @white; }
input.error { background-color: @brand-danger; color: @white; margin-bottom: 5px; }
*/